{
  "Pos": {
    "ApiBaseUrl": "http://localhost:5080",
    "DeviceRegistration": {
      "DeviceName": "",
      "DeviceId": null
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
